<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; 
            /* 
            Shorthand - background
            color > image > position > repeat > / > [size] > attachment
            
            OBS: size não está funcionando no shorthand
            >>>OBS2: size funciona se utilizar: color > image > position > / > size > repeat > attachment       <<<<<<<<<
            */
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente eligendi, quia porro unde hic obcaecati quidem expedita! Quae magnam maxime dolores omnis a voluptates consequuntur ipsa alias vero assumenda.
        Excepturi ab aspernatur dolorum, enim autem quae animi nihil. Rem cupiditate quia quasi totam ipsam laborum explicabo! Eum consectetur, exercitationem facere numquam eos temporibus obcaecati pariatur porro blanditiis! Aut, laudantium.
        Quidem rem ullam libero tempora et qui beatae quia eligendi commodi, maxime doloribus laboriosam nobis, facilis nihil numquam repellendus exercitationem quas! Non aperiam quod accusamus dolor ab aliquam quia nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente eligendi, quia porro unde hic obcaecati quidem expedita! Quae magnam maxime dolores omnis a voluptates consequuntur ipsa alias vero assumenda.
        Excepturi ab aspernatur dolorum, enim autem quae animi nihil. Rem cupiditate quia quasi totam ipsam laborum explicabo! Eum consectetur, exercitationem facere numquam eos temporibus obcaecati pariatur porro blanditiis! Aut, laudantium.
        Quidem rem ullam libero tempora et qui beatae quia eligendi commodi, maxime doloribus laboriosam nobis, facilis nihil numquam repellendus exercitationem quas! Non aperiam quod accusamus dolor ab aliquam quia nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente eligendi, quia porro unde hic obcaecati quidem expedita! Quae magnam maxime dolores omnis a voluptates consequuntur ipsa alias vero assumenda.
        Excepturi ab aspernatur dolorum, enim autem quae animi nihil. Rem cupiditate quia quasi totam ipsam laborum explicabo! Eum consectetur, exercitationem facere numquam eos temporibus obcaecati pariatur porro blanditiis! Aut, laudantium.
        Quidem rem ullam libero tempora et qui beatae quia eligendi commodi, maxime doloribus laboriosam nobis, facilis nihil numquam repellendus exercitationem quas! Non aperiam quod accusamus dolor ab aliquam quia nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente eligendi, quia porro unde hic obcaecati quidem expedita! Quae magnam maxime dolores omnis a voluptates consequuntur ipsa alias vero assumenda.
        Excepturi ab aspernatur dolorum, enim autem quae animi nihil. Rem cupiditate quia quasi totam ipsam laborum explicabo! Eum consectetur, exercitationem facere numquam eos temporibus obcaecati pariatur porro blanditiis! Aut, laudantium.
        Quidem rem ullam libero tempora et qui beatae quia eligendi commodi, maxime doloribus laboriosam nobis, facilis nihil numquam repellendus exercitationem quas! Non aperiam quod accusamus dolor ab aliquam quia nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente eligendi, quia porro unde hic obcaecati quidem expedita! Quae magnam maxime dolores omnis a voluptates consequuntur ipsa alias vero assumenda.
        Excepturi ab aspernatur dolorum, enim autem quae animi nihil. Rem cupiditate quia quasi totam ipsam laborum explicabo! Eum consectetur, exercitationem facere numquam eos temporibus obcaecati pariatur porro blanditiis! Aut, laudantium.
        Quidem rem ullam libero tempora et qui beatae quia eligendi commodi, maxime doloribus laboriosam nobis, facilis nihil numquam repellendus exercitationem quas! Non aperiam quod accusamus dolor ab aliquam quia nemo.</p>
    </main>
</body>
</html>