<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
        }
        h1{
            /* shorthand font
             - font-style -> font-weight -> font-size -> font-family
             
             font family: 'Work San', sans-serif;
             font-weight: bolder;
             font-siz: 3em;
             font-style: italic;
             */
             font: italic bolder 3em 'Work San', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia commodi accusantium, ipsam officiis soluta nulla quas. Maiores autem ducimus recusandae temporibus, distinctio ea, laudantium nisi doloremque numquam molestiae quibusdam atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis, accusamus dicta ipsa, ab suscipit ullam reiciendis quae asperiores nobis laborum ratione natus laudantium nam ducimus distinctio repellat, ad cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora soluta consectetur molestiae consequuntur cumque sed fugiat eligendi dolorem inventore laborum dolore odit, distinctio ea recusandae incidunt reprehenderit saepe iusto quas.</p>
    
</body>
</html>