<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            
            position: relative;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        }

        #conteudo {
            min-width: 517px;
            min-height: 500px;
            position: absolute;
            background-image: url('imagens/astronauta.png');
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);

        }
        

    </style>
</head>
<body>
    <section id="conteudo">
    
    </section>
</body>
</html>