<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Montserrat:wght@100;200&display=swap');

        body { 
            background-image: linear-gradient(to right, #C2D0C1, #808b80);
            font-family: 'Agdasima', sans-serif;
            font-size: 20px;
            color: black;
            background-attachment: fixed;
        }
        div {
            width: 1300px;
            background-color: #E8E8E8;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        
        }
       h1, h2 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        p {
            text-align: justify; 
        }

    </style>
</head>
<body>
    <div>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic atque quis quisquam porro laborum, autem, odit laboriosam tenetur animi sint asperiores, ea ut consequatur in mollitia laudantium aut distinctio culpa?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi dignissimos voluptates autem sed accusantium veritatis, voluptate in dolorem illo harum quia distinctio! A dolores laudantium asperiores incidunt expedita non!</p>
    </div>
</body>
</html>